{
  "name": "zenn-content",
  "version": "1.0.0",
  "private": true,
  "description": "Zenn公開用コンテンツを管理するリポジトリ",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "list:articles": "find articles -maxdepth 1 -type f -name '*.md' | sort"
  },
  "devDependencies": {
    "zenn-cli": "^0.4.7"
  }
}
